<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style>
        *{margin: 0; padding: 0; list-style: none;}
        body{background: #000;}
        ul{width: 133px; height: 200px; position: absolute; left: 50%; margin-left: -67px; top: 600px; transform:perspective(800px) rotateX(-10deg); transform-style: preserve-3d; margin-bottom: 600px;}
        li{width: 100%; height: 100%; position: absolute; top: 0; left: 0; border-radius: 8px; box-shadow: 0 0 10px 2px #fff;
                 -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(255,255,255,0) 40%,rgba(255,255,255,0.5));
        }
    </style> 
    <script>
    window.onload=function (){
        var oUl=document.getElementById('ul1');

        //创建li
        var N=7;
        for (var i=0; i<N; i++)
        {
            var oLi=document.createElement('li');
            oLi.style.backgroundImage='url(assets/images/3D/'+i+'.jpeg)';
            oUl.appendChild(oLi);

            oLi.style.transition='1s all ease '+200*(N-i)+'ms';
            oLi.style.backgroundSize='cover';

            (function(oLi,i){
                setTimeout(function (){
                    //alert(1);
                    oLi.style.transform='rotateY('+360/N*i+'deg) translateZ(350px)'
                },0);
            })(oLi,i);
        }

        var aLi=oUl.children;

        var y=0;
        var x=0;
        var lastY=0;
        var iSpeedY=0;
        var timer=null;

        aLi[0].addEventListener('transitionend',function (){
            open();
            change();
        });


        function open(){
            for (var i=0; i<aLi.length; i++)
            {
                aLi[i].style.transition='1s all ease';
            }
        }

        function change(){
            for (var i=0; i<aLi.length; i++)
            {
                aLi[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(350px)';

                var d=Math.abs((360/N*i+y)%360);
                d>180 && (d=360-d);
                d=(180-d)/180;
                d<0.2 && (d=0.2);
                aLi[i].style.opacity=d;
            }
        }


        function clear(){
            for (var i=0; i<aLi.length; i++)
            {
                aLi[i].style.transition='none';
            }
        }

        

        //拖拽
        document.onmousedown=function (ev){
            clearInterval(timer);
            clear();
            var disX=ev.clientX-y;
            var disY=ev.clientY-x;

            document.onmousemove=function (ev){
                y=ev.clientX-disX;
                x=ev.clientY-disY;
                change();
                iSpeedY=y-lastY;
                oUl.style.transform='perspective(800px) rotateX(-'+x+'deg)';
                lastY=y;
            };

            document.onmouseup=function (){
                document.onmousemove=null;
                document.onmouseup=null;

                timer=setInterval(function (){
                    iSpeedY*=0.95;
                    y+=iSpeedY;
                    change();
                },30);
            };

            return false;
        };

    };
    </script>
</head>
<body>
    <div class="bd">
        <h1>F-Christina.github.io</h1>
        <h2>3D图片环</h2>
        <a href="css_list.html">&lt;返回css页面</a>
        <a href="index.html">&lt;返回首页</a>
    </div>
    <ul id="ul1">
        
    </ul>
</body>
</html>