<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 效果 －  柠檬不萌</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/css_list.css" rel="stylesheet">
    <style>
        html,body{
            height:100%;
        }
        body{
            font-size: 50px;
            font-weight: bold;
            font-family: "Microsoft yahei";
        }

        .box{
            width:300px;
            height:300px;
            background: url(assets/images/6.jpeg) no-repeat;
            background-size: cover;
            margin: 10px auto;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.5));
            margin-bottom: 300px;
            }
    </style>
    
    <!--[if IE]>
        <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="article">
    <div class="head">
        <h1><a href="/" class="name">柠檬</a><a href="index.html" class="home">F-Christina.github.io</a></h1>
    </div>
    <div class="main">
        <div class="left">
            <h2>倒影</h2>
            <div class="box"></div>
        </div>
        <div class="right">
            <h2>介绍</h2>
            <p>1. 用CSS3 -webkit-box-reflect 写出的倒影效果</p>
            <p>2. -webkit-box-reflect :方向 距离 渐变</p>
            <p>3. 方向可写below/aobve</p>
        </div>
    </div>
</div>
</body>
</html>





