<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>css3 效果 －  柠檬不萌</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/css_list.css" rel="stylesheet">
    <style>
        html,body{
            height:700px;
        }
        .box{
            width:700px;
            height:400px;
            background: url(assets/images/0.jpg) no-repeat;
            position: relative;
        }
        .article .main .left{width: 700px;margin-right:15px;}
        .article .main .right{width: 235px;}
        .page{
            position: absolute;
            right:0;
            top:0;
            width:50%;
            height:100%;
            transform-style:preserve-3d;

            transform-origin: left center;
            z-index: 2;

            transform:perspective(800px) rotateY(0deg);
        }
        .page div{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        .front{
            background:url(assets/images/0.jpg) no-repeat right top;
            z-index: 2;
            backface-visibility: hidden;
        }
        .back{
            background:url(assets/images/1.jpg) no-repeat left top;
            z-index: 1;
            transform: scale(-1,1);
        }

        .page2{
            width:50%;
            height:100%;
            position: absolute;
            right:0;
            top:0;
            background: url(assets/images/1.jpg) no-repeat right top;
            z-index: 1;
        }

        /*.box:active .page{
            transform:perspective(800px) rotateY(-180deg);
        }*/
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('.box');
            var oPage=document.querySelector('.page');

            var oFront=document.querySelector('.front');
            var oBack=document.querySelector('.back');
            var oPage2=document.querySelector('.page2');

            var iNow=0;
            var bReady=true;
            oBox.onclick=function(){
                if(bReady==false)return;
                bReady=false;

                iNow++;
                oPage.style.transition='1s all ease';
                oPage.style.transform='perspective(800px) rotateY(-180deg)';

                oPage.addEventListener('transitionend',function(){
                    bReady=true;
                    oPage.style.transition='none';
                    oPage.style.transform='perspective(800px) rotateY(0deg)';

                    //换图
                    oBox.style.backgroundImage='url(assets/images/'+iNow%3+'.jpg)';
                    oFront.style.backgroundImage='url(assets/images/'+iNow%3+'.jpg)';

                    oBack.style.backgroundImage='url(assets/images/'+(iNow+1)%3+'.jpg)';
                    oPage2.style.backgroundImage='url(assets/images/'+(iNow+1)%3+'.jpg)';
                },false);
            };
        };
    </script>
</head>
<body>
<div class="article">
    <div class="head">
        <h1><a href="/" class="name">柠檬</a><a href="index.html" class="home">F-Christina.github.io</a></h1>
    </div>
    <div class="main">
        <div class="left">
            <h2>翻页效果</h2>
            <div class="box">
                <div class="page">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
                <div class="page2"></div>
            </div>  
        </div>
        <div class="right">
            <h2>介绍</h2>
            <p>用js与CSS3的变形相结合形成的翻页效果</p>
        </div>
    </div>
</div>
    
</body>
</html>




