<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style>
        body{
            font-size: 50px;
            font-weight: bold;
            font-family: "Microsoft yahei";
            background: #000;
            color: #fff;
        }

        .box{
            width:300px;
            height:300px;
            background: url(assets/images/3D/6.jpeg) no-repeat;
            background-size: cover;
            margin: 10px auto;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.5));
            margin-bottom: 300px;
            }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="bd">
        <h1>F-Christina.github.io</h1>
        <h2>倒影</h2>
        <a href="css_list.html">&lt;返回css页面</a>
        <a href="index.html">&lt;返回首页</a>
    </div>
    <div class="box"></div>
</body>
</html>




