<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 效果 －  柠檬不萌</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/css_list.css" rel="stylesheet">
    <style>
        html,body{
            height:100%;
        }
        .box{
            width:400px;
            height:400px;
            background: url(assets/images/pan.jpg) no-repeat;
            background-size: contain;
            position: absolute;
            border-radius: 50%;
        }
        .cap{
            width:20px;
            height:20px;
            background: -webkit-radial-gradient(#eee,#000);
            border-radius: 50%;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -10px;
            margin-top: -10px;
        }
        .box div{
            transform-origin:center bottom;
        }
        .hour{
            width:10px;
            height:80px;
            background: #000;
            position: absolute;
            left:50%;
            margin-left: -5px;
            top:50%;
            margin-top: -80px;

            border-radius: 50% 50% 0 0;
        }
        .min{
            width:6px;
            height:100px;
            background: #000;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -3px;
            margin-top: -100px;
            border-radius: 50% 50% 0 0;
        }
        .sec{
            width:2px;
            height:120px;
            background: #f00;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -1px;
            margin-top: -120px;
            border-radius: 50% 50% 0 0;
        }
    </style>
    
    <!--[if IE]>
        <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <script>
        window.onload=function(){
            var oDiv=document.querySelector('.box');
            var oH=document.querySelector('.hour');
            var oM=document.querySelector('.min');
            var oS=document.querySelector('.sec');

            function tick(){
                var oDate=new Date();
                var h=oDate.getHours();
                var m=oDate.getMinutes();
                var s=oDate.getSeconds();
                var ms=oDate.getMilliseconds();

                oH.style.transform='rotate('+(h*30+m/60*30)+'deg)';
                oM.style.transform='rotate('+(6*m+s/60*6)+'deg)';
                oS.style.transform='rotate('+(6*s+ms/1000*6)+'deg)';
            }
            tick();
            setInterval(tick,30);
        };
    </script>
</head>
<body>
<div class="article">
    <div class="head">
        <h1><a href="/" class="name">柠檬</a><a href="index.html" class="home">F-Christina.github.io</a></h1>
    </div>
    <div class="main">
        <div class="left">
            <h2>时钟</h2>
            <div class="box">
                <div class="hour"></div>
                <div class="min"></div>
                <div class="sec"></div>
                <div class="cap"></div>
            </div>
        </div>
        <div class="right">
            <h2>介绍</h2>
            <p>
                运用CSS3旋转写出的时钟
            </p>
        </div>
    </div>
</div>
</body>
</html>





