<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="base/base.css"/>
<style>
.aaaaa {
	background: url(img/s_9.jpg) no-repeat center 64px #1c1a25;
}
/*whq开始*/
/*导航开始*/
.w_navbj {
	background: url(img/nav_bg.png) no-repeat center 0;
	height: 65px;
}
.W-nav {
	width: 1000px;
	height: 65px;
	margin: 0 auto;
}
.W-nav-logo {
	float: left;
	width: 118px;
	height: 36px;
	margin-top: 6px;
	background: url(img/nav-logo.png) no-repeat;
	text-indent: -999em;
}
.W-nav-r i {
	float: left;
}
.W-nav-r {
	float: left;
	margin-left: 345px;
}
.W-nav-r li {
	height: 50px;
	line-height: 50px;
	float: left;
}
.W-nav-r a {
	float: left;
	font-size: 12px;
	color: #333;
}
.W-nav-r-i1 {
	width: 24px;
	height: 24px;
	background: url(img/cyou_sprite.png) no-repeat 0px -104px;
	margin-right: 6px;
	margin-top: 11px;
}
.W-nav-r-a1 {
	margin-right: 21px;
}
.W-nav-r-a2 {
	padding-right: 9px;
	border-right: 1px solid #e1e1e1;
}
.W-nav-r .W-nav-r-li2 {
	border-right: 1px solid #e1e1e1;
}
.W-nav-r-i2 {
	width: 7px;
	height: 4px;
	background: url(img/cyou_sprite.png) no-repeat -206px -148px;
	margin-left: 5px;
	margin-top: 23px;
}
.W-nav-li3 {
	padding-right: 15px;
	padding-left: 26px;
}
.W-nav-li4 {
	padding-left: 29px;
	padding-right: 17px;
}
/*导航结束*/
	
	/*banner开始*/
.W-banner {
	background: url(img/header_main.jpg) no-repeat;
	width: 1000px;
	height: 551px;
	margin: 0 auto;
}
.W-banner-logo {
	width: 190px;
	height: 100px;
	float: left;
	background: url(img/logo.gif) no-repeat;
	text-indent: -999em;
}
.W-nav-r a {
	display: block;
	height: 100%;
}
.W-banner-nav {
	width: 775px;
	height: 110px;
	background: url(img/navbg.png) no-repeat;
	float: right;
	padding-left: 13px;
}
.W-banner-nav li {
	width: 63px;
	height: 110px;
	float: left;
	margin-right: 28px;
	box-sizing: border-box;
	background: url(img/nav_new_hover.jpg) no-repeat;
	opacity: 0;
filter:alpha(opacity:0);
}
.W-banner-nav .W-banner-nav-li1 {
	width: 32px;
	height: 110px;
	border: 1px solid #F00;
}
.W-banner-nav .W-banner-nav-li2 {
	margin-right: 0;
}
.W-banner-nav a {
	display: block;
	width: 63px;
	height: 70px;
	color: #fff;
	padding-top: 40px;
	font-size: 14px;
}
.W-banner-nav .W-banner-nav-a1 {
	width: 32px;
	height: 110px;
}
.W-banner-nav li:hover {
	opacity: 1;
filter:alpha(opacity:100);
}
/*banner 结束*/
	/*whq结束*/
	/*w开始*/
	.boday_box{ background:url(img/con_bg.jpg) no-repeat 50% 55px;}
  .bigbox{ width:1000px; margin:0 auto; background:#1b1924;}  
  .lyf_lbox{ width:617px; float:left; border:1px soldi #F36;}
  .lyf_downul{ height:108px; }
  .lyf_downli{ width:215px; height:108px; background:url(img/sprite.jpg) no-repeat 0 -1px; float:left;}
  .lyf_downul a{ display:block; width:100%; height:100%;}
  .lyf_numberli,.lyf_numberli2,.lyf_numberli3,.lyf_numberli4{ width:100px; height:108px;float:left;}
  .lyf_numberli  {background:url(img/sprite.jpg) no-repeat -217px -1px;}
  .lyf_numberli2{ background:url(img/sprite.jpg) no-repeat -316px -1px;}
  .lyf_numberli3{ background:url(img/sprite.jpg) no-repeat -416px -1px;}
  .lyf_numberli4{ background:url(img/sprite.jpg) no-repeat -516px -1px;}
  .lyf_downli:hover{ background:url(img/sprite.jpg) no-repeat 0 -111px; }
  .lyf_numberli:hover{ background:url(img/sprite.jpg) no-repeat -217px -111px;}
  .lyf_numberli2:hover{ background:url(img/sprite.jpg) no-repeat -316px -111px;}
  .lyf_numberli3:hover{ background:url(img/sprite.jpg) no-repeat -416px -111px;}
  .lyf_numberli4:hover{ background:url(img/sprite.jpg) no-repeat -516px -111px;}
  

  .lyf_ld_imgbox img{ display:none;}
  .lyf_ld_imgbox .show{ display:block;}
  .boton_ul{ position:absolute; right:12px; bottom:10px;}
  .lyf_ld_imgbox{ position:relative;}
  .boton_ul li{ width:14px; height:14px; background:#3a3e47;border-radius:50%; float:left; margin-left:4px;}
  .boton_ul .active{ background:#d0290a}
  .lyf_ldp{ width:27px; height:62px; background:#272c3e; border:1px solid #3e4661; border-radius:10px; position:absolute; top:10px; left:10px; text-align:center;color:#0ac0d0;}
  .lyf_ldp2{width:27px; height:48px; background:#272c3e; border:1px solid #3e4661; border-radius:10px; position:absolute; top:94px; left:10px; text-align:center; padding-top:15px; color:#0ac0d0;}
  .lyf_ldp i{ display:block; background:url(img/lyf_dian.png) no-repeat; width:8px; height:8px; margin-top:5px; margin-left:9px;}
  /*以上是左半拉*/
  .lyf_rbox { float:right; width:383px; height:100px;}
  .lyf_newtop{ width:361px; height:55px; background:url(img/sever.png) no-repeat; margin-left:17px; margin-top:6px;}
  .new_topbox{ margin-left:80px; padding-top:5px;}
  .new_topbox p{ line-height:23px; color:#fff; font-size:14px;}
  .new_topbox a{ color:#f00000;}
  .lyf_frendlink{ width:380px; height:42px; background:url(img/sprite.jpg) no-repeat 0 -220px; margin-top:4px; line-height:42px;}
  .lyf_frendlink span{color:#fff; padding-left:6px;}
  .lyf_wx,.lyf_xl,.lyf_wb{ width:41px; height:40px; float:left;}
  .lyf_wx{ background:url(img/sprite.jpg) no-repeat -243px -220px;}
  .lyf_xl{ background:url(img/sprite.jpg) no-repeat -288px -220px; margin-right:6px;}
  .lyf_wb{ background:url(img/sprite.jpg) no-repeat -336px -220px; margin-right:6px;}
  .lyf_fendlogo{ float:right; margin-right:2px; }
  .lyf_news{ width:95px; height:60px; background:url(img/sprite.jpg) no-repeat -92px -261px; float:left; font-size:14px; color:#fff; line-height:60px; text-align:center;}
  .lyf_news:hover{ background:url(img/sprite.jpg) no-repeat -187px -322px; width:95px; height:59px;}
  .lyf_botonbox{ width:380px; height:246px; background:#322e3f; position:relative; text-align:center; margin-top:-3px;}
  .lyf_botonpic{ width:346px; height:34px; background:url(img/sprite.jpg) no-repeat -1px -378px; position:absolute; top:18px; left:16px; text-align:center; line-height:34px;}
  .lyf_botonpic a{ color:#ff4606;}
  .lyf_botonnew a{color:#9ca7b8;}
  .lyf_botonnew{ padding-top:62px;}
  .lyf_botonnew li{ padding-bottom:14px;}
  .lyf_botonbox{ display:none;}
  #lyf_box1{ display:block;}
	/*w结束*/
	/*xfy开始*/
	/*  好礼六连看开始 */
.xfy {
	margin-bottom:30px;
}
.x_box {
	width: 1000px;
	margin: 0 auto;
	margin-bottom: 30px;
}
.x_box li {
	float: left;
	margin-right: 8px;
	border: 1px solid #433b4f;
}
.x_box .x_clear {
	margin-right: 0;
}
/*  好礼六连看结束 */
            /* 人物开始 */
.x_gpeo {
	width: 1000px;
	margin: 0 auto;
}
.x_gpeo_l {
	width: 656px;
	border: 1px solid #433b4f;
	float: left;
	margin-right: 20px;
}
.x_gpeo_pic a {
	display: none;
}
.x_gpeo_pic .x_pshow {
	display: block;
}
.x_peoname {
	width: 656px;
	height: 59px;
	background: url(img/x_sprite.jpg) no-repeat 0 -412px;
	border-bottom: 1px solid #433b4f;
	position: relative;
}
.x_peoname li {
	float: left;
	width: 110px;
	height: 59px;
	background: url(img/x_sprite.jpg) no-repeat;
	opacity: 0;
}
/* .x_peoname .x_active{background: url(img/x_sprite.jpg) no-repeat 0 -471px; height: 61px;} */
.x_peoname .x_first {
	width: 109px;
}
.x_peoname .x_last {
	width: 107px;
}
.x_peoname .x_block {
	opacity: 1;
}
.x_peoname .x_warlock {
	background-position: 0 -471px;
}
.x_peoname .x_shooter {
	background-position: -109px -471px;
}
.x_peoname .x_guard {
	background-position: -219px -471px;
}
.x_peoname .x_magic {
	background-position: -329px -471px;
}
.x_peoname .x_soldier {
	background-position: -439px -471px;
}
.x_peoname .x_assassin {
	background-position: -549px -471px;
}
.x_gpeo_r {
	float: left;
}
.x_center {
	margin-bottom: 21px;
}
.x_center span {
	width: 28px;
	height: 31px;
	background: url(img/x_sprite.jpg) no-repeat -628px 0;
	float: left;
	margin-right: 15px;
}
.x_center h4 {
	font-size: 20px;
	color: #e5ca93;
	float: left;
	margin-top: 5px;
}
.x_gpeo_rcon {
	width: 319px;
	height: 26px;
	background: url(img/x_sprite.jpg) no-repeat 0 -529px;
}
.x_gpeo_rcon a {
	color: #a6b2d8;
	line-height: 26px;
}
.x_gpeo_rcon p a {
	float: left;
	margin-left: 27px;
}
.x_gpeo_rcon a {
	float: right;
	margin-right: 11px;
}
.x_opabox {
	position: relative;
}
.x_opabox span {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 36px;
	background: #000;
	opacity: 0.5;
}
.x_opabox a {
	font-size: 14px;
	color: #fff;
	font-family: '微软雅黑';
	position: absolute;
	bottom: 8px;
	left: 5px;
}
.x_opabox p {
	background: url(img/xiao.png) no-repeat;
	font-size: 14px;
	color: #a997c3;
	position: absolute;
	bottom: 8px;
	right: 5px;
	padding-left: 20px;
}
.x_gpeo_rlist li {
	margin-bottom: 3px;
}
.x_gpeo_rlist li .x_gpeo_show {
	display: block;
}
.x_gpeo_rblock {
	border: 1px solid #433b4f;
	display: none;
}
.x_rcon_blo {
	display: none;
}
/* 人物结束 */
.x_cont {
	display: none;
}
.x_gpeo_show .x_cont {
	display: block;
}
.x_gpeo_show .x_text {
	display: none;
}
/*xfy结束*/
		 /*zjy开始*/
.s_box {
	width: 1000px;
	margin: 0 auto;
}
.ago_l {
	float: left;
	width: 678px;
}
.ago_l_l {
	float: left;
}
.ago_enter {
	width: 213px;
	height: 187px;
	background: url(img/sprite.jpg) -1px -556px;
}
.ago_enter h3 {
	color: #f4cc91;
	text-align: center;
	line-height: 41px;
	font-size: 14px;
}
.ago_enter ul {
	width: 189px;
	margin-top: 20px;
	padding-left: 24px;
}
.ago_enter a {
	color: #9587ab;
}
.ago_enter ul li {
	float: left;
	background: url(img/d.png) no-repeat left center;
	padding-left: 3px;
	width: 90px;
	line-height: 28px;
}
.img1 {
	display: block;
	margin-top: 23px;
}
.ago_cor {
	border: 7px solid #322b3c;
	text-align: center;
	line-height: 35px;
}
.ago_cor a {
	display: inline-block;
	background: url(img/sj1.png) no-repeat right center;
	width: 116px;
	color: #a295b7;
	font-size: 13px;
}
.ago_l_r {
	float: left;
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 3px;
}
.ago_l_r h6 {
	background: url(img/sprite.jpg)no-repeat -607px -350px;
	padding-left: 50px;
	width: 82px;
	height: 28px;
	font-size: 19px;
	color: #f3ca90;
	padding-top: 3px;
}
.ago_btn {
	float: left;
	border-left: 1px solid #433b4f;
}
.ago_more {
	float: left;
	width: 104px;
	border-bottom: 1px solid #433b4f;
	line-height: 46px;
	text-align: center;
	height: 47px;
}
.ago_more a {
	width: 70px;
	background: url(img/ago_4.png) no-repeat left center;
	display: inline-block;
	padding-left: 15px;
	color: #9589a9;
}
.ago_btn i {
	float: left;
	width: 104px;
	height: 46px;
	line-height: 46px;
	color: #a295b7;
	text-align: center;
	border: 1px solid #433b4f;
	border-left: none;
}
.ago_btn .active {
	color: #fff;
	border-bottom: 1px solid #322b3c;
}
.ago_pic div {
	display: none;
}
.ago_pic img {
	float: left;
	margin-left: 15px;
	margin-top: 23px;
}
.ago_pic ul {
	float: left;
	margin-left: 14px;
	margin-top: 22px;
}
.ago_pic ul li {
	background: url(img/d.png) no-repeat left center;
	line-height: 26px;
	padding-left: 5px;
}
.ago_pic ul li a {
	color: #9587ab;
}
.ago_pic .show {
	display: block;
}
.ago_pic2 .show {
	display: block;
}
.ago_btn2 {
	float: left;
	border-left: 1px solid #433b4f;
}
.ago_btn2 i {
	float: left;
	width: 104px;
	height: 46px;
	line-height: 46px;
	color: #a295b7;
	text-align: center;
	border: 1px solid #433b4f;
	border-left: none;
}
.tw {
	margin-top: 36px;
}
.ago_pic div {
	background: #322b3c;
	height: 305px;
}
.ago_pic2 div {
	background: #322b3c;
	height: 305px;
}
.ago_btn2 .active {
	color: #fff;
	border-bottom: 1px solid #322b3c;
}
.ago_pic2 div {
	display: none;
}
.ago_pic2 img {
	float: left;
	margin-left: 15px;
	margin-top: 23px;
}
.ago_pic2 ul {
	float: left;
	margin-left: 14px;
	margin-top: 22px;
}
.ago_pic2 ul li {
	background: url(img/d.png) no-repeat left center;
	line-height: 26px;
	padding-left: 5px;
}
.ago_pic2 ul li a {
	color: #9587ab;
}
/*zjy结束*/
.s_box_r {
	width: 322px;
	background: #26212d;
	float: right;
}
.s_game {
	line-height: 31px;
	color: #f3ca90;
	font-size: 20px;
	height: 31px;
	margin-bottom: 10px;
	background: url(img/s_1.jpg) no-repeat -628px -39px;
	padding-left: 44px;
}
.s_box_t {
	border: 1px solid #4b3f5c;
	padding: 16px 17px 18px;
	margin-bottom: 35px;
}
.s_tlist_t span {
	padding: 0 7px;
	line-height: 26px;
	background: #594f67;
	color: #ffffff;
	position: relative;
	display: inline-block;
}
.s_tlist_t i {
	width: 8px;
	height: 26px;
	background: url(img/s_2.png);
	position: absolute;
	right: -8px;
	top: 0;
}
.s_tlist a {
	float: left;
	margin: 0 3px;
	color: #9587ab;
	line-height: 26px;
}
.s_tlist_t {
	width: 95px;
	float: left;
}
.s_tlist li {
	padding-bottom: 16px;
	border-bottom: 1px dashed #594f67;
	margin-bottom: 16px;
}
.s_tlist .s_last {
	padding-bottom: 21px;
	border-bottom: none;
	margin-bottom: 0px;
}
.s_btn {
	width: 279px;
	height: 39px;
	border: 3px solid #4b3f5c;
	text-align: center;
	line-height: 39px;
	display: inline-block;
	font-size: 22px;
	color: #b1a1ca;
}
.s_blist {
	border-left: 1px solid #433b4f;
	float: left;
	position: relative;
	z-index: 1;
}
.s_blist li {
	border-right: 1px solid #433b4f;
	border-bottom: 1px solid #433b4f;
	border-top: 1px solid #433b4f;
	width: 104px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	color: #a295b7;
	float: left;
}
.more {
	background: url(img/s_3.jpg) no-repeat 20px center;
	width: 75px;
	height: 47px;
	border-bottom: 1px solid #433b4f;
	float: left;
	line-height: 47px;
	padding-left: 36px;
	color: #a295b7;
}
.s_pic {
	width: 296px;
	padding: 23px 13px 7px 11px;
	margin-right: -22px;
	background: #322b3c;
	display: none;
	border: 1px solid #433b4f;
	border-top: none;
}
.s_pic img {
	margin-bottom: 23px;
	margin-right: 22px;
	float: left;
}
.s_pic .s_right {
	margin-right: 0px;
}
.s_blist .s_active {
	background: #322b3c;
	height: 47px;
	border-bottom: none;
	color: #fff;
}
.s_show {
	display: block;
}
.s_gg {
	width: 893px;
	color: #9587ab;
	text-align: center;
	margin: 0 auto 33px;
}
.s_gg span {
	background: url(img/s_6.jpg) no-repeat;
	height: 30px;
	display: block;
	padding-top: 15px;
	margin-bottom: 16px;
}
.s_gg p {
	line-height: 30px;
}
.s_footerbj {
	height: 10px;
	background: url(img/s_7.jpg);
}
.footer {
	width: 1000px;
	height: 100px;
	margin: 0 auto;
	background: url(img/s_8.jpg) no-repeat left top #181818;
	padding-left: 244px;
}
.footer p {
	padding-top: 26px;
	line-height: 24px;
	color: #535353;
}
</style>
<script src="js/jquery-1.7.2.js"></script>

<!--xfy开始-->
<script>
         $(function(){
                $('#btn li').mouseover(function(){
                    $('#btn li').stop().animate({'opacity':0});
                    $(this).stop().animate({'opacity':1});
                    $('#x_hhh a').hide();
                    $('#x_hhh a').eq($(this).index()).show();
                })
            });
        
    </script>
//<script>
//    window.onload=function(){
//        var aUl=document.getElementById('x_right');
//        var oLi=aUl.getElementsByTagName('li');
//        for(var i=0; i<oLi.length;i++){
//            oLi[i].onmouseover=function(){
//                for(var i=0; i<oLi.length;i++){
//                    oLi[i].className='';    
//                }
//                this.className='x_gpeo_show';
//            };
//        }
//    };
//    </script>
<script type="text/javascript">
	$(function(){
		$('.one .ago_btn i').mouseover(function(){
			$('.one .ago_btn i').removeClass('active');
			$('.one .ago_pic div').hide();
			$(this).addClass('active');
			$('.one .ago_pic div').eq($(this).index()).show();
		});
		$('.tw .ago_btn2 i').mouseover(function(){
			$('.tw .ago_btn2 i').removeClass('active');
			$('.tw .ago_pic2 div').hide();
			$(this).addClass('active');
			$('.tw .ago_pic2 div').eq($(this).index()).show();});
	});
</script>
<script>
$(function(){
	$('#s_list li').mouseover(function(){
		$('#s_list li').removeClass('s_active');
		$('#s_pic div').hide();
		$(this).addClass('s_active');
		$('#s_pic div').eq($(this).index()).show();
		
		})
	});
</script>
<!--xfy结束-->
<script>
  window.onload=function(){
	 var btnf=document.getElementById('botonf') 
	 var btn=btnf.getElementsByTagName('li') 
	 var picf=document.getElementById('picf')
	 var pic=picf.getElementsByTagName('img')
	   for(var i=0;i<btn.length;i++){
		   btn[i].index=i
		 btn[i].onmouseover=function(){
		   for(var i=0;i<btn.length;i++){
			  btn[i].className='' 
			  pic[i].style.display='none' 
			   }
			 pic[this.index].style.display='block'
			 this.className='active';
			 
			 }
		   
		   }
		var lif=document.getElementById('sideul')  
		var btonli=lif.getElementsByTagName('li')
		var boxf=document.getElementById('boxf')
		var box=boxf.getElementsByTagName('div')
		  for( var i=0;i<btonli.length;i++){
			  btonli[i].index=i
			  btonli[i].onmouseover=function(){
				for(var i=0;i<btonli.length;i++){
					box[i].style.display='none';
					
					}
				box[this.index].style.display='block'  
				  }
			  
			  }
		  
	  var aUl=document.getElementById('x_right');
        var oLi=aUl.getElementsByTagName('li');
        for(var i=0; i<oLi.length;i++){
            oLi[i].onmouseover=function(){
                for(var i=0; i<oLi.length;i++){
                    oLi[i].className='';    
                }
                this.className='x_gpeo_show';
            };
        }
	  }

</script>

</head>

<body>
<div class="aaaaa"> 
	<!--whq开始-->
	<div class="w_navbj">
		<div class="W-nav clearfix">
			<h1 class="W-nav-logo"> <a href="#">畅游</a> </h1>
			<ul class="W-nav-r">
				<li class="W-nav-r-li1"> <i class="W-nav-r-i1"></i> <a href="#" class="W-nav-r-a1">注册</a> </li>
				<li class="W-nav-r-li1"> <i class="W-nav-r-i1"></i> <a href="#" class="W-nav-r-a1">注册</a> </li>
				<li class="W-nav-r-li1"> <i class="W-nav-r-i1"></i> <a href="#" class="W-nav-r-a2">注册+</a> </li>
				<li class="W-nav-r-li2 W-nav-li4"> <a href="#">客服</a> <i class="W-nav-r-i2"></i> </li>
				<li class="W-nav-r-li2 W-nav-li3"> <a href="#">畅游全服务</a> <i class="W-nav-r-i2"></i> </li>
				<li class="W-nav-r-li2 W-nav-li3"> <a href="#">畅游全游戏</a> <i class="W-nav-r-i2"></i> </li>
			</ul>
		</div>
	</div>
	<!--banner开始-->
	<div class="W-banner clearfix">
		<h3 class="W-banner-logo"> <a href="#">灵魂回响</a> </h3>
		<ul class="W-banner-nav">
			<li class="W-banner-nav-li1"> <a href="#" class="W-banner-nav-a1">新手指南游戏下载</a> </li>
			<li> <a href="#">新手指南游戏下载</a> </li>
			<li> <a href="#">新手指南游戏下载</a> </li>
			<li> <a href="#">新手指南游戏下载</a> </li>
			<li> <a href="#">新手指南游戏下载</a> </li>
			<li> <a href="#">新手指南游戏下载</a> </li>
			<li> <a href="#">新手指南游戏下载</a> </li>
			<li> <a href="#">新手指南游戏下载</a> </li>
			<li class="W-banner-nav-li2"> <a href="#">新手指南游戏下载</a> </li>
		</ul>
	</div>
	<!--banner结束--> 
	
	<!--whq结束--> 
	<!--w开始-->
	<div class="bigbox clearfix">
     <div class="lyf_lbox clearfix">
       <ul class="lyf_downul">
          <li class="lyf_downli"><a href="#"></a></li>
          <li class="lyf_numberli"><a href="#"></a></li>
          <li class="lyf_numberli2"><a href="#"></a></li>
          <li class="lyf_numberli3"><a href="#"></a></li>
          <li class="lyf_numberli4"><a href="#"></a></li>
       </ul>
       
       <div class="lyf_ldbox">
           <div class="lyf_ld_imgbox">
             <p class="lyf_ldp"><i></i>官方</p>
             <p class="lyf_ldp2">媒体</p>
             <div lang="lyf_inimgbox" id="picf">
                  <img class="show" src="img/main_a1 (1).jpg" />
                  <img src="img/main_a1.jpg" />
                  <img src="img/main_a1 (2).jpg" />
                  <img src="img/main_a1 (3).jpg" />
             </div>
             <ul class="boton_ul" id="botonf">
                   <li class="active"></li>
                   <li></li>
                   <li></li>
                   <li></li>
             </ul>
           </div>  
         </div>     
         </div>
       
     <div class="lyf_rbox">
        <h3 class="lyf_newtop">
             <div class="new_topbox">
                  <p>电信一区<a href="#">【元素殿堂】</a>欢迎进驻!</p>
                  <p>网通一区<a href="#">【元素殿堂】</a>欢迎进驻!</p>
             </div>
        </h3>
        
        <div class="lyf_frendlink clearfix">
           <span>距离您上次访问有200条更新</span>
           <ul class="lyf_fendlogo">
             <li class="lyf_wx"></li>
             <li class="lyf_xl"></li>
             <li class="lyf_wb"></li>
           </ul>
        </div> 
        
        <ul class="clearfix" id="sideul">
          <li class="lyf_news">综合</li>
          <li class="lyf_news">新闻</li>
          <li class="lyf_news">公告</li>
          <li class="lyf_news">媒体</li>
        
        </ul> 
        <div id="boxf">
        <div class="lyf_botonbox" id="lyf_box1">
          <h4 class="lyf_botonpic">
          　<a href="#">啊啊啊啊啊啊啊啊啊</a>
          </h4>
          <ul class="lyf_botonnew">
            <li><a href="#">【新闻】啊啊啊闪亮登上闪亮登上闪亮登上</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></li>
          
          </ul>
        </div>
        
        <div class="lyf_botonbox">
          <h4 class="lyf_botonpic">
          　<a href="#">4月9日大半开启哈哈哈哈</a>
          </h4>
          <ul class="lyf_botonnew">
            <li><a href="#">【新闻】啊啊啊闪亮登上闪亮登上闪亮登上</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></li>
          
          </ul>
        </div>
        
        <div class="lyf_botonbox">
          <h4 class="lyf_botonpic">
          　<a href="#">4月10日大半开启哈哈哈哈</a>
          </h4>
          <ul class="lyf_botonnew">
            <li><a href="#">【新闻】啊啊啊闪亮登上闪亮登上闪亮登上</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></li>
          
          </ul>
        </div>
        
        <div class="lyf_botonbox">
          <h4 class="lyf_botonpic">
          　<a href="#">4月11日大半开启哈哈哈哈</a>
          </h4>
          <ul class="lyf_botonnew">
            <li><a href="#">【新闻】啊啊啊闪亮登上闪亮登上闪亮登上</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">【新闻】啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></li>
          </ul>
        </div>
        
       </div> 
      </div>   
       
</div>       
	<!--w结束-->
	<!--xfy开始-->
	<div class="xfy"> 
		<!-- 好礼六连看开始 -->
		<ul class="x_box clearfix">
			<li> <a href="#"><img src="img/x_pic1.jpg" /></a> </li>
			<li> <a href="#"><img src="img/x_pic2.jpg" /></a> </li>
			<li> <a href="#"><img src="img/x_pic3.jpg"/></a> </li>
			<li class="x_clear"> <a href="#"><img src="img/x_pic4.jpg" /></a> </li>
		</ul>
		<!-- 好礼六连看结束 --> 
		
		<!-- 人物开始 -->
		<div class="x_gpeo clearfix">
			<div class="x_gpeo_l">
				<ul class="x_peoname clearfix" id="btn">
					<li class="x_warlock x_first x_block"></li>
					<li class="x_shooter"></li>
					<li class="x_guard"></li>
					<li class="x_magic"></li>
					<li class="x_soldier"></li>
					<li class="x_assassin x_last"></li>
				</ul>
				<div class="x_gpeo_pic" id="x_hhh"> <a href="#" class="x_pshow"><img src="img/shushi.jpg" /></a> <a href="#"><img src="img/shenshe.jpg" /></a> <a href="#"><img src="img/shouhu.jpg" /></a> <a href="#"><img src="img/mofa.jpg" /></a> <a href="#"><img src="img/zhanshi.jpg" /></a> <a href="#"><img src="img/cike.jpg" /></a> </div>
			</div>
			<div class="x_gpeo_r">
				<div class="x_center clearfix"> <span></span>
					<h4>活动中心</h4>
				</div>
				<ul class="x_gpeo_rlist" id="x_right">
					<li class=" x_gpeo_show ">
						<div class="x_gpeo_rcon x_text">
							<p><a href="#">女武神的密室</a></p>
							<a href="#">进行中</a> </div>
						<div class="x_gpeo_rblock x_cont"> <a href="#"><img src="img/1.jpg" /></a>
							<div class="x_opabox"> <span></span> <a href="#">女武神的密室</a>
								<p>共7,294,712人关注</p>
							</div>
						</div>
					</li>
					<li>
						<div class="x_gpeo_rcon x_text">
							<p><a href="#">女武神的密室</a></p>
							<a href="#">进行中</a> </div>
						<div class="x_gpeo_rblock x_cont"> <a href="#"><img src="img/1.jpg" /></a>
							<div class="x_opabox"> <span></span> <a href="#">女武神的密室</a>
								<p>共7,294,712人关注</p>
							</div>
						</div>
					</li>
					<li>
						<div class="x_gpeo_rcon x_text">
							<p><a href="#">女武神的密室</a></p>
							<a href="#">进行中</a> </div>
						<div class="x_gpeo_rblock x_cont"> <a href="#"><img src="img/1.jpg" /></a>
							<div class="x_opabox"> <span></span> <a href="#">女武神的密室</a>
								<p>共7,294,712人关注</p>
							</div>
						</div>
					</li>
					<li>
						<div class="x_gpeo_rcon x_text">
							<p><a href="#">女武神的密室</a></p>
							<a href="#">进行中</a> </div>
						<div class="x_gpeo_rblock x_cont"> <a href="#"><img src="img/1.jpg" /></a>
							<div class="x_opabox"> <span></span> <a href="#">女武神的密室</a>
								<p>共7,294,712人关注</p>
							</div>
						</div>
					</li>
					<li>
						<div class="x_gpeo_rcon x_text">
							<p><a href="#">女武神的密室</a></p>
							<a href="#">进行中</a> </div>
						<div class="x_gpeo_rblock x_cont"> <a href="#"><img src="img/1.jpg" /></a>
							<div class="x_opabox"> <span></span> <a href="#">女武神的密室</a>
								<p>共7,294,712人关注</p>
							</div>
						</div>
					</li>
					<li>
						<div class="x_gpeo_rcon x_text">
							<p><a href="#">女武神的密室</a></p>
							<a href="#">进行中</a> </div>
						<div class="x_gpeo_rblock x_cont"> <a href="#"><img src="img/1.jpg" /></a>
							<div class="x_opabox"> <span></span> <a href="#">女武神的密室</a>
								<p>共7,294,712人关注</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 人物结束 -->
		</div>
	<!--xfy结束--> 
	<!--zjy开始-->
	<div class="s_box clearfix">
		<div class="ago_l clearfix">
			<div class="ago_l_l">
				<div class="ago_enter">
					<h3>快捷入口</h3>
					<ul class="clearfix">
						<li><a href="#">账号管理</a></li>
						<li class="nm"><a href="#">兑换中心</a></li>
						<li><a href="#">账号安全</a></li>
						<li class="nm"><a href="#">畅游知道</a></li>
						<li><a href="#">BUG提交</a></li>
						<li class="nm"><a href="#">账号管理</a></li>
						<li><a href="#">账号管理</a></li>
						<li class="nm"><a href="#">账号管理</a></li>
					</ul>
				</div>
				<a href="#" class="img1"><img src="img/ago_1.jpg"/></a>
				<div class="ago_cor"> <a href="#"> 媒体合作专区</a> </div>
				<a href="#"><img src="img/ago_2.jpg"/></a> </div>
			<div class="ago_l_r">
				<div class="one">
					<h6>玩家交流</h6>
					<div class="ago_btn clearfix"> <i >玩家攻略</i> <i>玩家攻略</i> <i>玩家攻略</i>
						<p class="ago_more"><a href="#">更多信息></a></p>
					</div>
					<div class="ago_pic">
						<div class="clearfix show"> <img src="img/gl.jpg"/>
							<ul>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
							</ul>
						</div>
						<div class="clearfix"> <img src="img/ago_3.jpg"/>
							<ul>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
							</ul>
						</div>
						<div class="clearfix"> <img src="img/gl.jpg"/>
							<ul>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
							</ul>
						</div>
					</div>
				</div>
					<div class="tw">
						<h6>玩家交流</h6>
						<div class="ago_btn2 clearfix"> <i>玩家攻略</i> <i>玩家攻略</i> <i>玩家攻略</i>
							<p class="ago_more"><a href="#">更多信息></a></p>
						</div>
						<div class="ago_pic2 clearfix">
							<div class="clearfix show"> <img src="img/gl.jpg"/>
								<ul>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								</ul>
							</div>
							<div class="clearfix"> <img src="img/ago_3.jpg"/>
								<ul>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								</ul>
							</div>
							<div class="clearfix" > <img src="img/gl.jpg"/>
								<ul>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
									<li><a href="#">哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="s_box_r">
			<h3 class="s_game"><i></i>游戏资料</h3>
			<div class="s_box_t">
				<ul class="s_tlist">
					<li class="clearfix">
						<div class="s_tlist_t"><span>新手入门<i></i></span></div>
						<a href="#">注册账号</a>| <a href="#">下载游戏</a>| <a href="#">登录游戏</a> </li>
					<li class="clearfix">
						<div class="s_tlist_t"><span>新手入门<i></i></span></div>
						<a href="#">注册账号</a>| <a href="#">下载游戏</a>| <a href="#">登录游戏</a> </li>
					<li class="clearfix">
						<div class="s_tlist_t"><span>新手入门<i></i></span></div>
						<a href="#">注册账号</a>| <a href="#">下载游戏</a>| <a href="#">登录游戏</a> </li>
					<li class="s_last clearfix">
						<div class="s_tlist_t"><span>新手入门<i></i></span></div>
						<a href="#">注册账号</a>| <a href="#">下载游戏</a>| <a href="#">登录游戏</a> </li>
				</ul>
				<a href="#" class="s_btn">进入资料站</a> </div>
			<h3 class="s_game"><i></i>游戏资料</h3>
			<div class="s_box_b">
				<div class="clearfix">
					<ul class="s_blist clearfix" id="s_list">
						<li class="s_active">游戏视频</li>
						<li>游戏截图</li>
					</ul>
					<a href="#" class="more">更多信息&gt;</a> </div>
				<div id="s_pic">
					<div class="s_pic clearfix s_show"> <img src="img/s_4.jpg"/> <img src="img/s_4.jpg" class="s_right"/> <img src="img/s_4.jpg"/> <img src="img/s_4.jpg" class="s_right"/> </div>
					<div class="s_pic clearfix"> <img src="img/s_5.jpg"/> <img src="img/s_5.jpg" class="s_right"/> <img src="img/s_5.jpg"/> <img src="img/s_5.jpg" class="s_right"/> </div>
				</div>
			</div>
		</div>
	</div>
	<!--zjy结束-->
	<div class="s_gg"> <span>健康游戏公告</span>
		<p>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
			本游戏适合18周岁以上的成年人用户，未满18周岁的未成年用户请在家长的监督下进行游戏。</p>
	</div>
	<div class="s_footerbj"></div>
	<div class="footer">
		<p>北京畅游时代数码技术有限公司版权所有 Copyright © 2011 ChangYou.com Limited. All rights reserved. 法律声明 | 联系我们<br/>
			京网文[2011]0260-093号 | 京ICP证：070525号</p>
	</div>
</div>
</body>
</html>
